In [1]:
import pandas as pd
import warnings
warnings.simplefilter('ignore')

In [53]:
import numpy as np

In [19]:
kto_201901 = pd.read_excel('../../data/dataset/tourists/kto_201901.xlsx', skiprows=1, skipfooter=4, usecols=['국적', '관광', '상용', '공용', '유학/연수', '기타', '계'])

In [20]:
kto_201901.head(3)

     국적      관광     상용    공용  유학/연수      기타       계
0  아시아주  765082  10837  1423  14087  125521  916950
1    일본  198805   2233   127    785    4576  206526
2    대만   86393     74    22    180    1285   87954

In [21]:
kto_201901.tail(5)

         국적   관광   상용  공용  유학/연수     기타      계
62  아프리카 기타  768  718  90    206    908   2690
63     기타대륙   33    4   0      1     16     54
64     국적미상   33    4   0      1     16     54
65     교포소계    0    0   0      0  15526  15526
66       교포    0    0   0      0  15526  15526

In [22]:
kto_201901.shape

(67, 7)

In [24]:
kto_201901.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적      67 non-null     object
 1   관광      67 non-null     int64
 2   상용      67 non-null     int64
 3   공용      67 non-null     int64
 4   유학/연수   67 non-null     int64
 5   기타      67 non-null     int64
 6   계       67 non-null     int64
dtypes: int64(6), object(1)
memory usage: 3.8+ KB

In [25]:
kto_201901.describe()

,관광,상용,공용,유학/연수,기타,계
count,67.00000,67.000000,67.000000,67.000000,67.000000,67.000000
mean,26396.80597,408.208955,132.507463,477.462687,5564.208955,32979.194030
std,102954.04969,1416.040302,474.406339,2009.484800,17209.438418,122821.369969
min,0.00000,0.000000,0.000000,0.000000,16.000000,54.000000
25%,505.00000,14.500000,2.500000,17.500000,260.000000,927.000000
50%,1304.00000,45.000000,14.000000,43.000000,912.000000,2695.000000
75%,8365.00000,176.500000,38.000000,182.000000,2824.500000,14905.500000
max,765082.00000,10837.000000,2657.000000,14087.000000,125521.000000,916950.000000

#### 관광, 상용, 공용, 유학/연수 데이터 중 min 값이 0 인경우

In [26]:
condition = (kto_201901['관광'] == 0) | (kto_201901['상용'] == 0) | (kto_201901['공용'] == 0) | (kto_201901['유학/연수'] == 0)

In [27]:
kto_201901[condition]

        국적    관광   상용  공용  유학/연수     기타      계
4      마카오  2506    2   0     17     45   2570
20    이스라엘   727   12   0      9     57    805
22  우즈베키스탄  1958  561   0    407   2828   5754
38     스위스   613   18   0     19     97    747
45     그리스   481   17   4      0    273    775
46    포르투갈   416   14   0     13    121    564
51   크로아티아   226   12   0      3    250    491
54     폴란드   713   10   0     27    574   1324
59  대양주 기타   555    3   4      0     52    614
63    기타대륙    33    4   0      1     16     54
64    국적미상    33    4   0      1     16     54
65    교포소계     0    0   0      0  15526  15526
66      교포     0    0   0      0  15526  15526

#### 기준년월 컬럼 생성
- '2019-01' 값 추가

In [28]:
kto_201901['기준년월'] = '2019-01'

In [30]:
kto_201901.head()

     국적      관광     상용    공용  유학/연수      기타       계     기준년월
0  아시아주  765082  10837  1423  14087  125521  916950  2019-01
1    일본  198805   2233   127    785    4576  206526  2019-01
2    대만   86393     74    22    180    1285   87954  2019-01
3    홍콩   34653     59     2     90    1092   35896  2019-01
4   마카오    2506      2     0     17      45    2570  2019-01

#### 국적별 입국자

In [31]:
kto_201901.groupby('국적').sum()

          관광    상용   공용  유학/연수     기타      계
국적
GCC     1550    37   14     72    103   1776
교포         0     0    0      0  15526  15526
교포소계       0     0    0      0  15526  15526
구주     47681  1465  230   1177  19485  70038
구주 기타   1809    44   25     91    996   2965
...      ...   ...  ...    ...    ...    ...
폴란드      713    10    0     27    574   1324
프랑스     3773   297   48    288   1168   5574
핀란드      412    23    1     18    405    859
필리핀    14279   211  161    184  15638  30473
홍콩     34653    59    2     90   1092  35896

[67 rows x 6 columns]

#### 아시아주, 미주, 구주, 대양주, 아프리카주, 기타대륙, 교포소계 국적 제거

In [43]:
kto_201901_country = kto_201901[~kto_201901['국적'].isin(['아시아주', '미주', '구주', '대양주', '아프리카주', '기타대륙', '교포소계'])]

In [44]:
kto_201901_country.head()

    국적      관광    상용   공용  유학/연수    기타       계     기준년월
1   일본  198805  2233  127    785  4576  206526  2019-01
2   대만   86393    74   22    180  1285   87954  2019-01
3   홍콩   34653    59    2     90  1092   35896  2019-01
4  마카오    2506     2    0     17    45    2570  2019-01
5   태국   34004    37  199     96  6998   41334  2019-01

In [48]:
kto_201901_country = kto_201901_country.reset_index().drop(columns='index')

In [49]:
kto_201901_country.index

RangeIndex(start=0, stop=60, step=1)

#### 대륙칼럼 추가

In [51]:
continents = ['아시아'] * 25 + ['아메리카'] * 5 + ['유럽'] * 23 + ['오세아니아'] * 3 + ['아프리카'] * 2 + ['기타대륙'] + ['교포']

In [52]:
kto_201901_country['대륙'] = continents

#### 국적별 관광객 비율
- 관광객비율 = 관광 / 계 * 100 ( 소수점 1 자리 )

In [57]:
kto_201901_country['관광객비율'] = round(kto_201901_country['관광'] / kto_201901_country['계'] * 100, 1)

#### 관광객 비율 상하위 5개국 추출

In [58]:
kto_201901_country.sort_values('관광객비율', ascending=False).head(5)

        국적      관광    상용   공용  유학/연수    기타       계     기준년월     대륙  관광객비율
1       대만   86393    74   22    180  1285   87954  2019-01    아시아   98.2
3      마카오    2506     2    0     17    45    2570  2019-01    아시아   97.5
2       홍콩   34653    59    2     90  1092   35896  2019-01    아시아   96.5
0       일본  198805  2233  127    785  4576  206526  2019-01    아시아   96.3
55  대양주 기타     555     3    4      0    52     614  2019-01  오세아니아   90.4

In [59]:
kto_201901_country.sort_values('관광객비율').head(5)

       국적   관광   상용  공용  유학/연수     기타      계     기준년월   대륙  관광객비율
59     교포    0    0   0      0  15526  15526  2019-01   교포    0.0
14  방글라데시  149  126  27     97    848   1247  2019-01  아시아   11.9
12   스리랑카  157   54   5     28   1043   1287  2019-01  아시아   12.2
13   파키스탄  238  178  10    193    413   1032  2019-01  아시아   23.1
15   캄보디아  635   39  55     51   1915   2695  2019-01  아시아   23.6

#### 대륙별 관광객 비율 평균

In [61]:
kto_201901_country.groupby('대륙')[['관광객비율']].mean().sort_values('관광객비율', ascending=False)

           관광객비율
대륙
오세아니아  84.833333
아메리카   68.200000
유럽     63.826087
기타대륙   61.100000
아시아    59.624000
아프리카   32.700000
교포      0.000000

#### 중국

In [62]:
kto_201901_country[kto_201901_country['국적'] == '중국']

    국적      관광    상용   공용  유학/연수     기타       계     기준년월   대륙  관광객비율
17  중국  320113  2993  138   8793  60777  392814  2019-01  아시아   81.5

#### 기준년월별로 전체 외국인 관광객 대비 국적별 관광객 비율
- 전체비율(%) = 관광 / 관광목적의 전체 외국인 수 * 100

In [63]:
sum(kto_201901_country['관광'])

884293

In [65]:
kto_201901_country['전체비율'] = round(kto_201901_country['관광'] / sum(kto_201901_country['관광']) * 100, 1)

In [66]:
kto_201901_country.sort_values('전체비율', ascending=False).head()

    국적      관광    상용    공용  유학/연수     기타       계     기준년월    대륙  관광객비율  전체비율
17  중국  320113  2993   138   8793  60777  392814  2019-01   아시아   81.5  36.2
0   일본  198805  2233   127    785   4576  206526  2019-01   아시아   96.3  22.5
1   대만   86393    74    22    180   1285   87954  2019-01   아시아   98.2   9.8
25  미국   42989   418  2578    229  16523   62737  2019-01  아메리카   68.5   4.9
2   홍콩   34653    59     2     90   1092   35896  2019-01   아시아   96.5   3.9